@extends('layouts.admin_layout')

@section('title', 'კატეგორიის დამატება')

@section('content')

<!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">კატეგორიის დამატება</h1>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>

    	@if (session('success'))
    		<div class="alert alert-success" role="alert">
    		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
    		<h4><i class="icon fa fa-check"></i>{{ session('success') }}</h4>

    		</div>
    	@endif
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
      	<div class="row">
      		<div class="col-lg-12">
      			<div class="card card-primary">
              <!-- /.card-header -->
              <!-- form start -->
              <form action="{{ route('category.store') }}" method='POST'>
              	@csrf
                <div class="card-body">
                  <div class="form-group">
                    <label for="exampleInputEmail1">სახელი</label>
                    <input type="text" name="title" class="form-control" id="exampleInputEmail1" placeholder="კატეგორიის სახელი" required>
                  </div>
                <div class="card-footer">
                  <button type="submit" class="btn btn-primary">დამატება</button>
                </div>
              </form>
            </div>
      		</div>
      	</div>
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->


@endsection